<!DOCTYPE html>
<html>
<head>
	<title>PcShopUA</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="shortcut icon" href="../photoContent/pcLOGO.jpg" type="image/x-icon">
</head>
<body>
	<header>
		<div class="logo">PcShop &#127482;&#127462;</div>
		<div class="cart">
			<li class="basket"><a href="#" data-modal="basket-modal" class="basket-link"><b>Ваша корзина</b></a></li>
		</div>	  
	</header>
	<nav>
		<ul>
			<li><a href="#">Головна</a></li>
			<li><a href="#" data-modal="about-modal">Про нас</a></li>
  			<li><a href="#" data-modal="products-modal">Товари</a></li>
  			<li><a href="#" data-modal="contact-modal">Контакти</a></li>
		</ul>

		<!-- Модальные окна -->
			<div id="about-modal" class="modal">
				<div class="modal-content">
				<span class="close-modal"><button class="btn-close">&times;</button></span>
				<h4 class="text-modal-about-we">Про нас</h4>
				<p>
					<span class="about-we-modal-information">
						Ми Українська компанія зі збирання ПК за найкращою ціною.
						<br>Понад 10 років на ринку.
						<br>Чудові ціни.
						<br>Раді покупці!
						<br>Слава Україні &#127482;&#127462;
					</span>
				</p>
				</div>
			</div>
			
			<div id="products-modal" class="modal">
				<div class="modal-content">
				<span class="close-modal"><button class="btn-close">&times;</button></span>
				<h4 class="text-modal-products">Товари</h4>
				<p>
					<span class="products-modal-information">
						Товари завжди є в наявності.
						<br>Всі наші товари ви можете знайти тут.
						<br>Гарантія 24 місяця з моменту придбання.
					</span>
				</p>
				</div>
			</div>
			
			<div id="contact-modal" class="modal">
				<div class="modal-content">
					<span class="close-modal"><button class="btn-close">&times;</button></span>
				<h4 class="text-modal-contacts-info">Контакти</h4>
				<p>
					<span class="contact-modal-information">
						Ми знаходимося за адресою : М.Черкаси, бул.Шевченка 777.
						<br>[ Понеділок - П'ятниця : 09:00 - 21:00 ]
						<br>[ Субота - Неділя : 11:00 - 19:00 ]
						<br>Електронна адреса : pcShopUA@gmail.com
						<br>Номери телефонів :
						<br>+380(63)-777-77-77
						<br>+380(73)-777-77-77
						<br>+380(93)-777-77-77
						<br>+380(67)-777-77-77
						<br>+380(68)-777-77-77
					</span>
				</p>
				</div>
			</div>

			<div id="basket-modal" class="modal">
				<div class="modal-content">
					<span class="close-modal"><button class="btn-close">&times;</button></span>
				<h4 class="text-modal-basket">Ваша корзина</h4>
				<p>
					<span class="basket-modal-information">
						<br>Товар 1 : ПК Armado 2000x
						<br>Товар 2 : ПК Galacticus
						<br>Товар 3 : ПК Powerking
					</span>
				</p>
				</div>
			</div>
	</nav>

	<main>
		<form>
			<input type="text" name="search" placeholder="Поиск...">
			<button type="submit">Найти</button>
		</form>	

		<hr>	
		<h1 class="gen-text">
			PcShopUA
			<br>Пропонує вам такі товари</h1>
		<hr>

		<div class="images">
			<div class="image-container">
			  <a href="../html/pcProducts/generalPcProduct.html">
				<img src="../photoContent/backForBtnPcProducts.jfif" alt="Pc">
			  	<button class="btn-Pc-Products"><span class="text-btn-products">Комп'ютери</span></button>
			  </a>
			</div>
			<div class="image-container">
				<a href="../html/mouseProducts/generalMousePage.html">
			  		<img src="../photoContent/backForBtnMouseProducts.jfif" alt="Mouse">
			 		 <button class="btn-Mouse-Products"><span class="text-btn-products">Мишки</span></button>
				</a>
			</div>
			<div class="image-container">
			  <img src="../photoContent/backForBtnKeyboardProducts.jfif" alt="Keyboards">
			  <button class="btn-Keyboard-Products"><span class="text-btn-products">Клавіатури</span></button>
			</div>
		  </div>		  
		  
	</main>
	<script src="../js/script.js"></script>
</body>